@brand-color: dodgerblue;
@font-base-size: 16px;
@font-family: "Lato";
@border-width: 1px;
@header-height:3em;
@footer-height:2.5em;
@footer-with-border: @border-width + @footer-height + @border-width;

.title {
    font-size: 1.25em;
    font-weight: 600;
}
.horizontal-percent-width(@width-full:100%){
    width:@width-full;
    display: inline-block;
}